<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AutoService.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/accent_soft">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="@dimen/touch_min"
        android:orientation="vertical"
        android:padding="@dimen/space_sm">

        <TextView
            android:id="@+id/time"
            style="@style/Text.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19:30" />

        <TextView
            android:id="@+id/free"
            style="@style/Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_faint"
            android:textSize="11sp"
            tools:text="свободно: 2" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
