<?xml version="1.0" encoding="utf-8"?>
<!-- Приглашённый. Телефон приходит уже замаскированным с сервера:
     человек согласился обслуживаться, а не отдать номер пригласившему. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_min"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Пётр" />

        <TextView
            android:id="@+id/meta"
            style="@style/Text.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="+7900***4567 · 1-я линия · С 12 марта" />
    </LinearLayout>

    <TextView
        android:id="@+id/earned"
        style="@style/Text.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        tools:text="200 ₽" />
</LinearLayout>
