<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AutoService.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_sm"
    android:clickable="true"
    android:focusable="true"
    app:rippleColor="@color/accent_soft">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/touch_min"
        android:orientation="vertical"
        android:padding="@dimen/space">

        <TextView
            android:id="@+id/brand"
            style="@style/Text.Kicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="SHELL" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                style="@style/Text.H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Helix HX8 5W-30" />

            <TextView
                android:id="@+id/price"
                style="@style/Text.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                tools:text="4 800 ₽" />
        </LinearLayout>

        <TextView
            android:id="@+id/meta"
            style="@style/Text.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Синтетическое · в наличии: 3" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
